\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{RFIC-tp-lna}
\citation{RFIC-tp-lna}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception du LNA - Partie th\'eorique}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema de l'amplificateur faible bruit\cite  {RFIC-tp-lna}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lna-ams}{{1}{2}{Sch\'ema de l'amplificateur faible bruit\cite {RFIC-tp-lna}\relax }{figure.caption.3}{}}
\citation{RFIC-cours}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcul de la charge}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionnement du transistor et calcul du r\'eseau d'entr\'ee}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie pratique}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation DC du transistor seul}{4}{subsection.2.1}}
\newlabel{fig:dctransistor}{{\caption@xref {fig:dctransistor}{ on input line 200}}{4}{Simulation DC du transistor seul}{figure.caption.4}{}}
\newlabel{sub@fig:dctransistor}{{}{4}{Simulation DC du transistor seul}{figure.caption.4}{}}
\newlabel{fig:dctransistor-sim}{{\caption@xref {fig:dctransistor-sim}{ on input line 205}}{4}{Simulation DC du transistor seul}{figure.caption.4}{}}
\newlabel{sub@fig:dctransistor-sim}{{}{4}{Simulation DC du transistor seul}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema et Simulation du circuit $I_{DS} = f(V_{gs})$\relax }}{4}{figure.caption.4}}
\newlabel{fig:DCtransistor-simulation}{{2}{4}{Sch\'ema et Simulation du circuit $I_{DS} = f(V_{gs})$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema de l'amplificateur faible bruit pour l'adaptation en entr\'ee\relax }}{5}{figure.caption.5}}
\newlabel{lna-adaptation}{{3}{5}{Sch\'ema de l'amplificateur faible bruit pour l'adaptation en entr\'ee\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abaque de Smith pour $S_{11}$ en entr\'ee \relax }}{5}{figure.caption.6}}
\newlabel{S11-nonadapted}{{4}{5}{Abaque de Smith pour $S_{11}$ en entr\'ee \relax }{figure.caption.6}{}}
\newlabel{fig:nonadaptedDB20}{{\caption@xref {fig:nonadaptedDB20}{ on input line 255}}{6}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.7}{}}
\newlabel{sub@fig:nonadaptedDB20}{{}{6}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.7}{}}
\newlabel{fig:nonadaptedrealZ11}{{\caption@xref {fig:nonadaptedrealZ11}{ on input line 260}}{6}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.7}{}}
\newlabel{sub@fig:nonadaptedrealZ11}{{}{6}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_{11}$ en DB20 et $Re\{Z_{11}\}$ respectivement\relax }}{6}{figure.caption.7}}
\newlabel{fig:nonadaptedrealZ11-DB20}{{5}{6}{$S_{11}$ en DB20 et $Re\{Z_{11}\}$ respectivement\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation pour arriver \`a $Re\{Z_{11} = 50 \Omega \}$ en entr\'ee \relax }}{6}{figure.caption.8}}
\newlabel{RES11-param-LS}{{6}{6}{Simulation pour arriver \`a $Re\{Z_{11} = 50 \Omega \}$ en entr\'ee \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abaque de Smith pour $S_{11}$ en entr\'ee pour une bonne adaptation \relax }}{7}{figure.caption.9}}
\newlabel{S11-adapted}{{7}{7}{Abaque de Smith pour $S_{11}$ en entr\'ee pour une bonne adaptation \relax }{figure.caption.9}{}}
\newlabel{fig:adaptedDB20}{{\caption@xref {fig:adaptedDB20}{ on input line 296}}{7}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.10}{}}
\newlabel{sub@fig:adaptedDB20}{{}{7}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.10}{}}
\newlabel{fig:adaptedrealZ11}{{\caption@xref {fig:adaptedrealZ11}{ on input line 301}}{7}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.10}{}}
\newlabel{sub@fig:adaptedrealZ11}{{}{7}{Adaptation de la partie r\'eelle de l'imp\'edance d'entr\'ee}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $S_{11}$ en DB20 et $Re\{Z_{11}\}$ respectivement, en \'etablissant l'adaptation en entr\'ee\relax }}{7}{figure.caption.10}}
\newlabel{fig:adaptedrealZ11-DB20}{{8}{7}{$S_{11}$ en DB20 et $Re\{Z_{11}\}$ respectivement, en \'etablissant l'adaptation en entr\'ee\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarisation}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema de l'amplificateur faible bruit avec une polarisation non id\'eale\relax }}{8}{figure.caption.11}}
\newlabel{schema-pol}{{9}{8}{Sch\'ema de l'amplificateur faible bruit avec une polarisation non id\'eale\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation en prenant $R_{pol}$ en param\`etre\relax }}{8}{figure.caption.12}}
\newlabel{schema-pol}{{10}{8}{Simulation en prenant $R_{pol}$ en param\`etre\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valeurs de $S_{11}$ et $Re\{S_{11}\}$ pour une simulation en prenant $L_S$ en param\`etre\relax }}{9}{figure.caption.13}}
\newlabel{newLS}{{11}{9}{Valeurs de $S_{11}$ et $Re\{S_{11}\}$ pour une simulation en prenant $L_S$ en param\`etre\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gain}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\'ema de l'amplificateur faible bruit complet avec un port en sortie\relax }}{9}{figure.caption.14}}
\newlabel{schema-pol}{{12}{9}{Sch\'ema de l'amplificateur faible bruit complet avec un port en sortie\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation SP de $db_{20} (S_{21})$ en sortie du LNA\relax }}{10}{figure.caption.15}}
\newlabel{schema-pol}{{13}{10}{Simulation SP de $db_{20} (S_{21})$ en sortie du LNA\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adaptation de la partie imaginaire de l'imp\'edance d'entr\'ee du LNA}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Facteur de bruit}{11}{subsection.2.6}}
\bibcite{RFIC-tp-lna}{1}
\bibcite{RFIC-cours}{2}
\bibcite{conception-adaptation}{3}
\bibcite{Analog-CMOS-microelectronics}{4}
\bibcite{conception-circuits-integrees}{5}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{12}{section*.16}}
